<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhiyun.FlowChart\Zhiyun.FlowChart.csproj" />
    <ProjectReference Include="..\Zhiyun.Utilities\Zhiyun.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\NodeSandbox.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
