<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhiyun.FlowChart\Zhiyun.FlowChart.csproj" />
    <ProjectReference Include="..\Zhiyun.Utilities\Zhiyun.Utilities.csproj" />
  </ItemGroup>

</Project>
