# Zhiyun

./: Zhiyun.sln
Zhiyun.Console/: Program.cs  Zhiyun.Console.csproj  data.csv  data.json  mlmodel.consumption.cs  mlmodel.evaluate.cs  mlmodel.mbconfig  mlmodel.mlnet  mlmodel.training.cs
Zhiyun.FlowChart/: Zhiyun.FlowChart.csproj
Zhiyun.FlowChart/NodeEditor/: FrmNodePreviewPanel.cs  FrmSTNodePropertyInput.cs  FrmSTNodePropertySelect.cs  STNode.cs  STNodeAttribute.cs  STNodeCollection.cs  STNodeControl.cs  STNodeControlCollection.cs  STNodeEditor.cs  STNodeEditorDataType.cs  STNodeEditorPannel.cs  STNodeHub.cs  STNodeOption.cs  STNodeOptionCollection.cs  STNodePropertyAttribute.cs  STNodePropertyGrid.cs  STNodeTreeView.cs
Zhiyun.FlowChart/Services/: Win32.cs
Zhiyun.Nodes/: ConnectionData.cs  Dimension.cs  Extensions.cs  GlobalUsing.cs  ModuleMessage.cs  NameAttribute.cs  NodeBase.cs  NodeData.cs  ParameterData.cs  PropertyAttribute.cs  Zhiyun.Nodes.csproj
Zhiyun.Nodes/Interfaces/: ICustomModuleContextStripLinker.cs
Zhiyun.Nodes/Modules/: Convolution2D.cs  CustomModule.cs  Linear.cs  Module.cs
Zhiyun.Nodes/Modules/Activate/: Activate.cs  BatchNormalization2D.cs  Dropout.cs  Factor.cs  ReLU.cs  Sigmoid.cs  Tanh.cs
Zhiyun.Nodes/Operations/: Operation.cs
Zhiyun.Nodes/Operations/Binary/: Addition.cs  Arithmetic.cs  BinaryOperation.cs  Concatenate.cs  Division.cs  Multiplication.cs  Subtraction.cs
Zhiyun.Nodes/Operations/Unary/: Flatten.cs  UnaryOperation.cs
Zhiyun.Nodes/Services/: NodeSandbox.Designer.cs  NodeSandbox.cs  NodeTypeService.cs
Zhiyun.Nodes/Structures/: ImageInput.cs  ImageOutput.cs  Input.cs  Output.cs  Structure.cs  VectorInput.cs  VectorOutput.cs
Zhiyun.Python/: PythonContext.cs  PythonFactory.cs  Zhiyun.Python.csproj  args.py  main.py  network.json  network.zyn  te.py  test.py  train.json  train.py
Zhiyun.Python/Codes/: main.py  te.py  train.py
Zhiyun.Python/Codes/zhiyun/: __init__.py
Zhiyun.Python/Codes/zhiyun/data/: __init__.py  dataset.py  resource.py
Zhiyun.Python/Codes/zhiyun/modules/: __init__.py  activates.py
Zhiyun.Python/Codes/zhiyun/net/: __init__.py  long.py
Zhiyun.Python/data/: dataset.py  loader.py
Zhiyun.Python/models/: component.py
Zhiyun.Python/runs/Run/Train/1000000001/: train.json  weights.pt
Zhiyun.Python/utils/: dataset.py  logger.py  parse.py  preprocess.py
Zhiyun.Python/zhiyun/: __init__.py  train.py  utils.py
Zhiyun.Python/zhiyun/modules/: core.py  modules.py  operations.py  structures.py
Zhiyun.TrainTask/: Zhiyun.TrainTask.csproj
Zhiyun.TrainTask/Models/: TrainContext.cs  TrainTaskOptions.cs
Zhiyun.TrainTask/Models/Criterions/: Criterion.cs
Zhiyun.TrainTask/Models/Optimizers/: AdamOptimizer.cs  Optimizer.cs  SettableAttribute.cs  SgdOptimizer.cs
Zhiyun.Utilities/: GlobalUsing.cs  Zhiyun.Utilities.csproj
Zhiyun.Utilities/Configs/: Config.cs  ConfigModelAttribute.cs
Zhiyun.Utilities/Cryptography/: AesCryptography.cs  ICryptography.cs  ShiftCryptography.cs
Zhiyun.Utilities/Exceptions/: KeyLengthException.cs  LargeFileException.cs  ObjectNotFoundException.cs  UnreadableException.cs
Zhiyun.Utilities/Extensions/: ArrayExtension.cs  BooleanExtension.cs  EnumExtension.cs  IEnumerableExtension.cs  IntExtension.cs  JTokenExtension.cs  ObjectExtension.cs  RandomExtension.cs  StreamExtension.cs  StringExtension.cs
Zhiyun.Web.API/: Zhiyun.Web.API.http
Zhiyun.Web.API/Controllers/: NetworkController.cs
Zhiyun.Web.API/Properties/: launchSettings.json
Zhiyun.Winform/: Extensions.cs  GlobalUsing.cs  Notification.cs  Program.cs  Zhiyun.Winform.csproj
Zhiyun.Winform/Components/: CustomModuleContextMenuStrip.cs  NodeContextMenuStrip.cs  TrainWizardBaseMessagePage.Designer.cs  TrainWizardBaseMessagePage.cs  TrainWizardModuleMessagePage.Designer.cs  TrainWizardModuleMessagePage.cs  TrainWizardSelectTrainPlateformPage.Designer.cs  TrainWizardSelectTrainPlateformPage.cs  TrainWizardTrainOptionsPage.Designer.cs  TrainWizardTrainOptionsPage.cs  WizardPage.Designer.cs  WizardPage.cs
Zhiyun.Winform/Models/: Project.cs
Zhiyun.Winform/Properties/: Resources.Designer.cs  Resources.resx
Zhiyun.Winform/Services/: ExportService.cs  ProjectService.cs
Zhiyun.Winform/Views/: ExportWindow.Designer.cs  ExportWindow.cs  (+14 more)
(+4 files in other folders)
