{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\纸鸢\\Desktop\\Zhiyun\\Zhiyun.Console\\data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "elapsed_time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "set_no",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "game_no",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "point_no",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_sets",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_sets",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_games",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_games",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_score",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_score",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "server",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "serve_no",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_points_won",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_points_won",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "game_victor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "set_victor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_ace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_ace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_winner",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_winner",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "winner_shot_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_double_fault",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_double_fault",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_unf_err",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_unf_err",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_net_pt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_net_pt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_net_pt_won",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_net_pt_won",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_break_pt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_break_pt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_break_pt_won",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_break_pt_won",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_break_pt_missed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_break_pt_missed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p1_distance_run",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "p2_distance_run",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rally_count",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "speed_mph",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "serve_width",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "serve_depth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "return_depth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "point_vector",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98993728759350008,
        "RuntimeInSeconds": 1.771,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ],
            "InputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "point_vector",
            "InputColumnName": "point_vector",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 121,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 12,
            "MaximumBinCountPerFeature": 91,
            "FeatureFraction": 0.71182259333909048,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98748079634828767,
        "RuntimeInSeconds": 2.791,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ],
            "InputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "point_vector",
            "InputColumnName": "point_vector",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 957,
            "MinimumExampleCountPerLeaf": 13,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 49,
            "FeatureFraction": 0.50919709009274428,
            "LearningRate": 7.3742250386228325E-05,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98716481442304871,
        "RuntimeInSeconds": 1.473,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ],
            "InputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "point_vector",
            "InputColumnName": "point_vector",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 15,
            "MinimumExampleCountPerLeaf": 30,
            "NumberOfTrees": 17,
            "MaximumBinCountPerFeature": 168,
            "FeatureFraction": 0.9144480965854368,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98583458941803315,
        "RuntimeInSeconds": 10.808,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ],
            "InputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "point_vector",
            "InputColumnName": "point_vector",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 942,
            "MinimumExampleCountPerLeaf": 35,
            "NumberOfTrees": 165,
            "MaximumBinCountPerFeature": 138,
            "FeatureFraction": 0.33734823422029636,
            "LearningRate": 0.99229869489209288,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9854807989888833,
        "RuntimeInSeconds": 1.069,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ],
            "InputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "elapsed_time",
              "set_no",
              "game_no",
              "point_no",
              "p1_sets",
              "p2_sets",
              "p1_games",
              "p2_games",
              "p1_score",
              "p2_score",
              "server",
              "serve_no",
              "p1_points_won",
              "p2_points_won",
              "game_victor",
              "set_victor",
              "p1_ace",
              "p2_ace",
              "p1_winner",
              "p2_winner",
              "winner_shot_type",
              "p1_double_fault",
              "p2_double_fault",
              "p1_unf_err",
              "p2_unf_err",
              "p1_net_pt",
              "p2_net_pt",
              "p1_net_pt_won",
              "p2_net_pt_won",
              "p1_break_pt",
              "p2_break_pt",
              "p1_break_pt_won",
              "p2_break_pt_won",
              "p1_break_pt_missed",
              "p2_break_pt_missed",
              "p1_distance_run",
              "p2_distance_run",
              "rally_count",
              "speed_mph",
              "serve_width",
              "serve_depth",
              "return_depth"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "point_vector",
            "InputColumnName": "point_vector",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 12,
            "MinimumExampleCountPerLeaf": 21,
            "NumberOfTrees": 9,
            "MaximumBinCountPerFeature": 184,
            "FeatureFraction": 0.8695694580941743,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "point_vector",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\纸鸢\\Desktop\\Zhiyun\\Zhiyun.Console\\mlmodel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 300,
    "LabelColumn": "point_vector",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}