<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhiyun.Python\Zhiyun.Python.csproj" />
    <ProjectReference Include="..\Zhiyun.Utilities\Zhiyun.Utilities.csproj" />
  </ItemGroup>

</Project>
