<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Codes\.idea\deployment.xml" />
    <Content Include="Codes\.idea\inspectionProfiles\profiles_settings.xml" />
    <Content Include="Codes\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="Codes\.idea\misc.xml" />
    <Content Include="Codes\.idea\modules.xml" />
    <Content Include="Codes\.idea\vcs.xml" />
    <Content Include="Codes\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Codes\.idea\.gitignore" />
    <None Include="Codes\.idea\Zhiyun.Python.iml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Codes\main.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Codes\network.zyn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Codes\te.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
